# multi-module-springboot

./: README.md  pom.xml
app-deployer/: pom.xml
app-deployer/src/main/java/net/bobokishu/deployer/: App.java
app-deployer/src/test/java/net/bobokishu/deployer/: ParentModuleApplicationTests.java
learn-graphql/: .gitignore  pom.xml
learn-graphql/src/main/java/net/bobokishu/graphql/: App.java
learn-graphql/src/main/java/net/bobokishu/graphql/domain/: Address.java  BankAccount.java  Currency.java
learn-graphql/src/main/java/net/bobokishu/graphql/resolver/: BankAccountResolver.java
learn-graphql/src/main/resources/: application.yml
learn-graphql/src/main/resources/graphql/: query.graphqls
learn-graphql/src/main/resources/graphql/bank/: currency.graphqls
learn-graphql/src/test/java/net/bobokishu/graphql/: Module02ApplicationTests.java
learn-rest/: dependency-reduced-pom.xml  pom.xml
learn-rest/src/main/java/net/bobokishu/rest/: App.java
learn-rest/src/main/java/net/bobokishu/rest/controller/: UserController.java
learn-rest/src/main/java/net/bobokishu/rest/domain/: User.java
learn-rest/src/main/java/net/bobokishu/rest/service/: StaticUserService.java  UserService.java
learn-rest/src/main/resources/: application.yml
learn-rest/src/test/java/net/bobokishu/rest/: Module01ApplicationTests.java
